body{
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    margin-left: 10%;
    margin-right: 10%;
}

/* #navtable {
    width: 100%;
    background-color: lightgrey;
    
}

#navtable tr {
    display: flex;
    justify-content: space-evenly;
} */

header{
    height: 2rem;
    background-color: lightgrey;
    height: fit-content;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

nav{
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 1%; 
    margin-bottom: 1%;   
    display: grid;
    grid-auto-flow: column;
    /* grid-template-rows: repeat(1,1fr); */
}

a{
    color:blue; 
}

a:visited{
    color:dodgerblue;
}

a:hover, a:focus{
    opacity: 60%;
}

.name h1{
    font-weight: bold;
    height: 20px;
    color: crimson;
    padding-top: 5PX;
}

.about1 img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
}

.about2{
    font-family:Arial, Helvetica, sans-serif;
    font-style: italic;
    font-size: large;
    text-align: justify;
    line-height: 30px;
    padding-right: 5%;
    padding-left: 10PX;
}

#skills .row{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /*display: inline-block;*/
}

#skills .col1{
    width: 20%;
    /*float: left;*/
}

#skills .col1 li{
    list-style-type: square;    
}

#skills .col2{
    width: 80%;
    /*margin-left: auto;
    margin-right: auto;
    justify-content: center;*/
    
    /*float: left;*/
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-content: center;
}

.company{
    display: flex;
    justify-content: space-between;
}

.role{
    margin:0rem;
}

#experience li{
    list-style: none;
    line-height: 1.5rem;
}

#experience li span{
    color: dodgerblue;
    margin-left: 1rem;
    margin-right: .5rem;
}

#location iframe{
    width: 100%;
    height: 350px;
    border: 0;    
}

#contact h2{
    text-align: center;
}

#personal{
    margin-left: auto;
    margin-right: auto;
}

#personal img{
    width: 20px;
}

#contact p{
    padding-top: .5rem;
    padding-bottom: .5rem;
    background-color: lightgrey;
    text-align: center;
}

@media screen and (max-width: 700px) {
    nav{
        grid-template-rows: repeat(2,25%);
        row-gap: 1rem;
    }
    #skills .row{
        flex-direction: column;
    }
    #skills  .col1{
        width: 100%;
    }
    #skills .col1 ul{
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 5rem;
        width: 100%;
    }
    #skills .col1 li{
        display: inline-block;
        width: 20%;
        margin-bottom: .5rem;
        list-style-type: square !important;
    }
    #skills  .col2{
        width: 100%;
    }
}